﻿//Navbar styles
.navbar {
    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        li {
            .nav-item {
                color: $c-blue-dark-primary;
                font-family: $f-primary-01;
                margin: 0 0 0 50px;
                text-transform: uppercase;
            }

            &.active, &:hover, &:active, &:focus {
                .nav-item {
                    color: $c-blue-dark-primary;
                    font-weight: 700;
                    font-family: $f-primary-01;
                    cursor: pointer;
                    position: relative;

                    @include phone-only {
                        color: white;
                    }

                    &:after {
                        content: '';
                        border-bottom: 5px solid $c-blue-dark-primary;
                        position: absolute;
                        bottom: -18px;
                        width: 100%;
                        height: 100%;
                        left: 0;
                    }
                }
            }
        }
    }

    @include phone-only {
        border-bottom: none;

        .navbar-nav {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            justify-content: center;
            left: 0;
            width: 100%;
            background: $c-monochrome-white;

            &-home {
                padding: 18px 0 25px 0;
                margin-left: auto;
                margin-right: auto;
                color: #284D79;
                font-size: 11px;
                text-align: center;
                font-family: "Proxima Nova";
                text-transform: capitalize;

                &.active {
                    background: #284D79;
                    /*> a {
                        color: #fff ;
                    }*/
                    .nav-item-home {
                        background: url(/-/media/AccountCenter/Header/Mobile/icon_home-big-white.ashx) 27px 11px no-repeat !important;
                        background-size: 25px !important;
                    }

                    .nav-item-billing {
                        background: url(/-/media/AccountCenter/Header/Mobile/icon_billing-big-white.ashx) 27px 11px no-repeat !important;
                        background-size: 25px !important;
                    }

                    .nav-item-compliance {
                        background: url(/-/media/AccountCenter/Header/Mobile/icon-compliance-white.ashx) 41px 11px no-repeat !important;
                        background-size: 21px !important;
                    }

                    .nav-item-nyem {
                        background: url(/-/media/AccountCenter/Header/Mobile/icon-nyem-white.ashx) 27px 11px no-repeat !important;
                        background-size: 25px !important;
                    }
                }
            }

            .nav-item {
                margin: 0;
                text-transform: capitalize;

                &.nav-item-home {
                    color: #284D79;
                    font-family: "Proxima Nova";
                    font-size: 11px;
                    line-height: 13px;
                    text-align: center;
                    margin: 0;
                    font-size: 11px;
                    text-transform: capitalize;
                    background: url(/-/media/AccountCenter/Header/Mobile/icon_home-big.png) 27px 11px no-repeat;
                    border: none;
                    background-size: 25px;
                    position: relative;
                    top: 20px;
                    padding-top: 40px;
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-bottom: 6px;
                }

                &.nav-item-billing {
                    color: #284D79;
                    font-family: "Proxima Nova";
                    font-size: 11px;
                    line-height: 13px;
                    text-align: center;
                    margin: 0;
                    font-size: 11px;
                    text-transform: capitalize;
                    background: url(/-/media/AccountCenter/Header/Mobile/icon_billing-big.png) 27px 11px no-repeat;
                    border: none;
                    background-size: 25px;
                    position: relative;
                    top: 20px;
                    padding-top: 40px;
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-bottom: 6px;
                }

                &.nav-item-compliance {
                    color: #284D79;
                    font-family: "Proxima Nova";
                    font-size: 11px;
                    line-height: 13px;
                    text-align: center;
                    margin: 0;
                    font-size: 11px;
                    text-transform: capitalize;
                    background: url(/-/media/AccountCenter/Header/Mobile/icon-compliance-selected-big.png) 41px 11px no-repeat;
                    border: none;
                    background-size: 21px;
                    position: relative;
                    top: 20px;
                    padding-top: 40px;
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-bottom: 6px;
                }

                &.nav-item-nyem {
                    color: #284D79;
                    font-family: "Proxima Nova";
                    font-size: 11px;
                    line-height: 13px;
                    text-align: center;
                    margin: 0;
                    font-size: 11px;
                    text-transform: capitalize;
                    background: url(/-/media/AccountCenter/Header/Mobile/Icon_nyem-big.png) 27px 11px no-repeat;
                    border: none;
                    background-size: 25px;
                    position: relative;
                    top: 20px;
                    padding-top: 40px;
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-bottom: 6px;
                }
            }
        }
    }
}

