﻿.tab {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;

    &-list-item {
        margin: 20px 0 20px 80px;
        font-family: $f-primary-01;
        color: $c-blue-dark-primary;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        position: relative;
        display: inline-block;

        &.active, &:hover, &:active, &:focus {
            color: $c-blue-dark-primary;
            font-weight: 700;
            cursor: pointer;

            &:after {
                content: "";
                position: absolute;
                bottom: -15px;
                border-bottom: 2px solid $c-blue-dark-primary;
                width: 100%;
                left: 0;
            }
        }
    }
}
