
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Kitchen sink POC</title>
    <link href="~/content/target/styles/vendor.min.css" rel="stylesheet" />
    <link href="~/content/target/styles/main.min.css" rel="stylesheet" />
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>    
</head>
<body>   
    <div class="rendering-container">
        <header>
            <div class="row">
                <div class="col" id="app">
                    <p>header</p>
                </div>
            </div>
        </header>
        <div class="body-wrapper">
            <main id="content">
               <p>body</p>
            </main>
        </div>
    </div>
   
    <script src="~/content/target/scripts/vendor.min.js"></script>
    <script src="~/content/target/scripts/main.min.js"></script>    
</body>
</html>
