// /************** File imports - elements, modules, components starts ****************/
// /*Varibles*/
// @import './global/variables/scss/_settings.media.all.scss';
// @import './global/mixins/_breakpoints.all.scss';
// @import './global/mixins/_rem.font.all.scss';
// @import "./global/variables/scss/_settings.colors.all.scss";
// @import "./global/variables/scss/_settings.fonts.all.scss";
// @import "./global/variables/scss/_settings.icons.all.scss";

// /*Functions*/
// @import "./global/functions/utilities";

// /*Elements*/
// @import "./global/elements/title/scss/_title.all.scss";
// @import "./global/elements/button/scss/_button.all.scss";
// @import "./global/elements/label/scss/_label.all.scss";
// @import "./global/elements/link/scss/_link.all.scss";
// @import "./global/elements/nav/scss/_nav.all.scss";
// @import "./global/elements/dropdown/scss/_dropdown.scss";
// @import "./global/elements/tab/scss/_tab.all.scss";
// @import "./global/elements/form/scss/_form.all.scss";
// @import "./global/elements/ribbon/scss/_ribbon.all.scss";
// @import "./global/elements/tile/scss/_tile.all.scss";
// @import "./global/elements/custom-tooltip/scss/tooltip.scss";


body{
    background-color:#000000;
#Movies{
  background:#FFFFFF !important;
}
    .container-fluid{
      .leftTabContainer{
        height: calc(100vh);
        #myTab{
          top: 40%;
          position: relative;
          border: none;
          .nav-item{
            transform: rotate(270deg);
            margin-bottom: 50px;
          .nav-link{
            border: none;
            border-radius: 0;
            color: white;
            &:hover{
              border-bottom: 1px solid;
            }
            &.active{
              background: none;
              color: white;
              border-bottom: 1px solid;
            }
          }
          }
        }
        .verticalSlider{
          padding: 0;
          border: 1px solid white;
        }
      }
      .tab-wrapper{
        .tab-content{
          height: 100%;
          .tab-pane{
            .slick-slider{
              border: 1px solid red;
              li{
                padding-top: 20px;
                // img{
                //   width: 75px;
                // }
              }
            }
          }
        }
      }
      .mainBodyWrapper{
        .carousel{
          .carousel-indicators{
            display: flex;
            margin: 0;    
            justify-content: flex-start;
            position: absolute;
            bottom: -10%;
            li{
              height: 18px;
              width: 18px;
              background-color: #000000;
              border:1px solid #FFFFFF;
              opacity: 1;
              margin: 0 15px;
              &.active{
                background:#FFFFFF;
              }
            }
          }
          .carousel-inner{
            left: 15px;
            span{
              color: #FFFFFF;
              position: absolute;
              top: 5%;
              
            }
          }
        }
      }
      .body-wrapper{
        margin-top: 70px;
        .bodyImageMain{
          img{
            width: 275px;
            height: 400px;
          }
        }
        .sub-image{
          padding-left: 35px;
          .sub-image-wrapper{
            .image-wrapper-one{
              height: 200px;
              width: 137.5px;
              padding-bottom: 7px;
            }
            .image-wrapper-two{
              height: 200px;
              width: 137.5px;
              padding-top: 7px;
            }
          }
        }
       .bodyContent{
        margin-top: 50px;
         h1{
          letter-spacing: 0px;
          color: #FFFFFF;
          opacity: 1;
          margin-bottom: 0;
         }
         p{
          text-align: left;
          font-size: 22px;
          letter-spacing: -0.07px;
          color: #FFFFFF;
          margin-bottom: 0;
          padding-top: 35px;
          padding-bottom: 35px;
         }
         .knowMoreButton{
          width: 263px;
          height: 60px;
          border: 1px solid #FFFFFF;
          opacity: 1;
          background: #000000;
          font-weight: bold;
          border-radius: 0;
          &:hover{
            background: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            font-weight: bold;
          }
        }
       }
      }
    }
    
    /* Style the tab */
.tab {
    float: left;
    border: 1px solid rgba(255,255,255,.5);
    width: 30%;
    height: calc(100vh);
    .button-wrapper{
      position: absolute;
      top: 50%;
      .tablinksBooks{
        padding: 0;
    position: relative;
    bottom: 70px;
    left: 10px
      }
      .tablinksMovies{
        padding: 0;
    position: relative;
    
    left: 10px
      }
    }
    
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    transform: rotate(270deg);
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    border-bottom: 1px solid white;
  }
  
  /* Create an active/current "tab button" class */
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid rgba(255,255,255,.5);
    width: 70%;
    border-left: none;
    height: calc(100vh);
    
    
  }
  
}


.naviBar{
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,.5);
  padding-left: 0;
  padding-right: 0;
  
  .navbar-nav{
    .nav-item{
      margin-left: 40px;
      &.active{
        border-bottom: 2px solid white;
        margin-bottom: -8px;
        color: #ffffff;
      }
     &:hover, &:active{
      border-bottom: 2px solid white;
      margin-bottom: -8px;
      color: #ffffff;

      .nav-link{
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        a{
          font-family: Helvetica;
        }
      }
     }
    }
  }
}
.slick-slider{
  padding-left: 25px;
  position: relative;
  top: 100px;
    .slick-prev{
      position: relative;
    bottom: 75px;
    
     
    }
    .slick-next{
      position: relative;
    bottom: -75px;
    left: 13px;
     
    }
    .slick-slide{
      padding-top: 20px;
    }
  
}