//
// Grid system
// --------------------------------------------------

// Container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

@if $enable-grid-classes {

	.container{
		@include make-container();

		/*@include media-breakpoint-only(xs) {
			padding-left: 0;
			padding-right: 0;
		}*/
		@include media-breakpoint-up(sm) {
			padding-left: $page-padding-h-sm;
			padding-right: $page-padding-h-sm;
		}
		@include media-breakpoint-up(md) {
			padding-left: $page-padding-h-md;
			padding-right: $page-padding-h-md;
			max-width: ($page-max-width + 2*$page-padding-h-md);
		}
	}
}

// Row
//
// Rows contain and clear the floats of your columns.

@if $enable-grid-classes {
	.row {
		@include make-row();
	}
}


// Columns
//
// Common styles for small and large grid columns

@if $enable-grid-classes {
	@include make-grid-columns();
}


// Flex variation
//
// Custom styles for additional flex alignment options.

@if $enable-flex and $enable-grid-classes {

	// Set column to flex to inherit height to child items (zwp special)

	div[class^="col-"] {
		display: flex;
		flex-direction: column;
	}

	// Flex column reordering

	@each $breakpoint in map-keys($grid-breakpoints) {
		@include media-breakpoint-up($breakpoint) {
			.col-#{$breakpoint}-first { order: -1; }
			.col-#{$breakpoint}-last  { order: 1; }
		}
	}

	// Alignment for every column in row

	@each $breakpoint in map-keys($grid-breakpoints) {
		@include media-breakpoint-up($breakpoint) {
			.row-#{$breakpoint}-top    { align-items: flex-start; }
			.row-#{$breakpoint}-center { align-items: center; }
			.row-#{$breakpoint}-bottom { align-items: flex-end; }
		}
	}

	// Alignment per column

	@each $breakpoint in map-keys($grid-breakpoints) {
		@include media-breakpoint-up($breakpoint) {
			.col-#{$breakpoint}-top    { align-self: flex-start; }
			.col-#{$breakpoint}-center { align-self: center; }
			.col-#{$breakpoint}-bottom { align-self: flex-end; }
		}
	}
}