//
// Layout
// --------------------------------------------------

.page {
	//styles for offcanvas navigation
	@include media-breakpoint-only(xs) {
		position: relative;
		right: 0;
		transition: all $transition-duration ease-out;
	}
}

.page-content {}

.master-top {
	@include media-breakpoint-only(xs) {
		margin-top: -$component-margin-xs;
		margin-bottom: $component-margin-xs;
	}
	@include media-breakpoint-up(sm) {
		margin-top: -$component-margin;
		margin-bottom: $component-margin;
	}
}

.master-breadcrumb {
	display: flex;
	justify-content: flex-end;

	@include media-breakpoint-only(xs) {
		margin-top: -$component-margin-xs + 10px;
		margin-bottom: $component-margin-xs;
	}
	@include media-breakpoint-up(sm) {

		margin-bottom: $component-margin;
	}
	@include media-breakpoint-up(md) {
		padding-left: $margin-navigation-left;
	}

	.mod-breadcrumb {
		flex: 1;
	}

	.mod + .mod {
		margin-left: 20px;
	}

	.master-top ~ .container & {
		padding-left: 0;
	}
	/*
	@include media-breakpoint-only(xs) {
		position: relative;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 1px;
			background-color: $c-secondary-03;
			@include module-reset-sides();
		}
	}*/
}

/*
 *	Hack to have breadcrumb aligned propperly on standalone mode
 */

.master-breadcrumb {
	margin-top: auto;
}
.mod-header + .page-content .container .master-breadcrumb {
	margin-top: -$component-margin + 10px;
}


// container colored
// -------------------------
.container-colored {
	padding-top: $component-padding;
}

// panel colored
// -------------------------
.panel-colored {
	padding: $component-padding $component-padding 0 $component-padding;
	@include media-breakpoint-only(xs) {
		padding-left: $component-padding-h-xs;
		padding-right: $component-padding-h-xs;
		margin-left: -($grid-gutter-width/2);
		margin-right: -($grid-gutter-width/2);
	}
}

// Spacing of components (modules)
// -------------------------
@include media-breakpoint-only(xs) {
	div[class^="col-"] > .mod,
	.container-colored,
	.panel-colored {
		margin-bottom: $component-margin-xs;
	}
}
@include media-breakpoint-up(sm) {
	div[class^="col-"] > .mod,
	.container-colored,
	.panel-colored {
		margin-bottom: $component-margin;
	}
	.container-colored,
	.panel-colored {
		div[class^="col-"] > .mod {
			margin-bottom: $component-margin-reduced;
		}
		div[class^="col-"] > .mod + .mod {
			margin-top: 0;
		}
	}
	div[class^="col-"] > .mod + .mod {
		margin-top: -($component-margin - $component-margin-reduced);
	}
	// there should be no space between last container colored & footer
	.container-colored:last-child {
		margin-bottom: 0;
	}
}


// Reset spacing the bottom of last element in components (modules)
// -------------------------
.mod {
	&,
	> *:last-child,
	> *:last-child > *:last-child {

		> *:last-child {
			margin-bottom: 0;
		}
	}
}


// Overlays
// -------------------------
.has-open-sticky-tab {

	body {
		overflow: hidden;

		&:before {
			background-color: rgba(black, 0.3);
			content: "";
			display: block;
			height: 100%;
			left: 0;
			position: fixed;
			transition: background-color $transition-duration;
			top: 0;
			width: 100%;
			z-index: $z-body-overlay;
		}
	}
}