//
// Animation
// --------------------------------------------------

@keyframes scale {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}

@keyframes slideDown {
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes slideUp {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0);
	}
}

// loader element
// -------------------------
@keyframes loaderPulse {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.25em;
	}
	40% {
		box-shadow: 0 2.5em 0 0;
	}
}

@keyframes loaderCircle {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(220deg);
	}
}

@keyframes loaderCircleInner {
	0% {
		box-shadow: inset $c-primary-02 0 0 0 17px;
		transform: rotate(-140deg);
	}
	50% {
		box-shadow: inset $c-primary-02 0 0 0 2px;
	}
	100% {
		box-shadow: inset $c-primary-02 0 0 0 17px;
		transform: rotate(140deg);
	}
}

@keyframes loaderProgress {
	0% {
		left: 0;
		width: 0;
	}
	50% {
		left: 25%;
		width: 75%;
	}
	75% {
		left: 100%;
		width: 0;
	}
}

// modal dialogs
// -------------------------
@keyframes modalScaleIn {
	from {
		opacity: 0;
		transform: scale3d(1.1, 1.1, 1);
	}
	to {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

@keyframes modalScaleOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
		transform: scale3d(0.9, 0.9, 1);
	}
}

@keyframes modalFadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -400px, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes modalFadeOutDown {
	from {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	to {
		opacity: 0;
		transform: translate3d(0, 100px, 0);
	}
}

@keyframes modalElemFadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -100px, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

// snackbar
// -------------------------
@keyframes snackbarSlideIn {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}
	80% {
		transform: translateX(20px);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes snackbarSlideOut {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	20% {
		transform: translateX(20px);
	}
	100% {
		opacity: 0;
		transform: translateX(-200%);
	}
}