//
// Breakpoint-helper
// --------------------------------------------------

body:after {
	position: fixed;
	z-index: 9000;
	bottom: 0;
	right: 0;
	padding: 2px 5px;
	background-color: #ff0000;
	color: #fff;
	border: 2px solid #fff;
	font-size: 14px;
	display: none;
	content: "xs";
}

@include media-breakpoint-up(sm) {
	body:after {
		content: "sm";
	}
}

@include media-breakpoint-up(md) {
	body:after {
		content: "md";
	}
}

@include media-breakpoint-up(lg) {
	body:after {
		content: "lg";
	}
}

@include media-breakpoint-up(xl) {
	body:after {
		content: "xl";
	}
}