//
// Colors
// --------------------------------------------------

// colors
@each $item, $color in $colors {
	.color-#{$item} {
		color: nth($color, 1) !important;
	}
	a, button, input {
		&.color-#{$item}:hover {
			color: nth($color, 2) !important;
		}
	}
}

// background colors
@each $item, $color in $colors {
	.bg-#{$item}{
		background-color: nth($color, 1) !important;
	}
}

.color-invert {
	color: $c-primary-04;
	* {
		color: currentColor;
	}
	hr {
		background-color: currentColor;
	}
	.link,
	.btn--flat {
		color: currentColor;

		&:hover {
			color: $c-secondary-03;
		}
	}
}