//
// Media
// --------------------------------------------------

.media {

	@include media-breakpoint-only (xs) {

		&__object {
			margin-bottom: $spacing-unit-base;
		}

	}

	@include media-breakpoint-up (sm) {

		&--top {
			align-items: flex-start;
		}

		&--bottom {
			align-items: flex-end;
		}

		// obj left & right aligned
		&--left,
		&--right {
			display: flex;
		}
		&--left &__object,
		&--right &__object {
			width: 75%;
		}
		&--left &__body,
		&--right &__body {
			width: 25%;
		}

		// obj left aligned
		&--left &__object {
			padding: 0 1em 0 0;
		}

		// obj right aligned
		&--right {
			flex-direction: row-reverse;
		}
		&--right &__object {
			padding: 0 0 0 1em;
		}

	}

}