//
// Module
// --------------------------------------------------

.mod {
	min-height: 1px; //IE flexbox img resizing fix tfs #18186

	// themes
	// -------------------------

	// colored
	&--theme-primary {
		@include background-theme($c-secondary-01);
	}

	// bordered
	&--theme-secondary {
		@include border-theme($c-secondary-02);
	}

	// use flex-option to:
	// 	- equalize mod height (important for backgrounds)
	// 	- display mod-footer bottom aligned
	// -------------------------
	&--flex {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	&__body {
		flex-grow: 1;
		min-height: 1px;
	}

	&__footer {
		@include media-breakpoint-only(xs) {
			@include module-reset-sides();
		}
	}

	&--theme-primary &__footer {
		margin-bottom: -$theme-padding !important;

		@include media-breakpoint-only(xs) {
			@include module-reset-sides();
		}

		@include media-breakpoint-up(sm) {
			margin-left: -$theme-padding;
			margin-right: -$theme-padding;
		}
	}

	&--theme-secondary &__footer {
		margin-bottom: -($theme-padding - 1px) !important;

		@include media-breakpoint-only(xs) {
			@include module-reset-sides();
		}

		@include media-breakpoint-up(sm) {
			margin-left: -($theme-padding - 1px);
			margin-right: -($theme-padding - 1px);
		}
	}

}