//
// Utilities
// --------------------------------------------------

// Floats
// -------------------------

.clearfix {
	@include clearfix;
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}

// alignment
// -------------------------
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}
.text-justify {
	text-align: justify !important;
}
.text-nowrap {
	white-space: nowrap !important;
}

// responsive visibility
// -------------------------
@each $bp in map-keys($grid-breakpoints) {
	.hidden-#{$bp}-up {
		@include media-breakpoint-up($bp) {
			display: none !important;
		}
	}
	.hidden-#{$bp}-down {
		@include media-breakpoint-down($bp) {
			display: none !important;
		}
	}
}

// warnings (sitecore component for SOLR)

.warning {
	font-family: "frutiger55_roman";
	font-size: 16px;
	text-align: center;
	border: 1px solid #ccc;
	margin: 2% 0;
}
.warning span {
	color: #EA635C;
	font-size: 30px;
	margin: 3% 0;
	width: 100%;
}