//
// Webfonts
// --------------------------------------------------

// Proxima Nova Regular
@font-face {
    font-family: "Proxima Nova";
    src: url('../../../../fonts/proximanova-reg-webfont.woff2') format('woff2'), url('../../../../fonts/proximanova-reg-webfont.woff') format('woff'), url('../../../../fonts/proximanova-reg-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Light";
    src: url('../../../../fonts/proximanova-light-webfont.woff2') format('woff2'), url('../../../../fonts/proximanova-light-webfont.woff') format('woff'), url('../../../../fonts/proximanova-light-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Proxima Nova Thin";
    src: url('../../../../fonts/proximanova-thin-webfont.woff2') format('woff2'), url('../../../../fonts/proximanova-thin-webfont.woff') format('woff'), url('../../../../fonts/proximanova-thin-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
