//
// Badges
// --------------------------------------------------
.label {
    color: $c-monochrome-black;
    display: inline-block;
    vertical-align: baseline;
    white-space: nowrap;

    &-image {
        &-container {
            display: flex;
            flex-direction: column;

            .img {
                vertical-align: inherit;
            }
        }
    }
    // type
    &--grey {
        color: $c-monochrome-dark-02;
        font-family: $f-primary-01;
        font-size: 0.875rem;
        line-height: 1.0625rem;
    }

    &--red {
        color: $c-red-primary-01;
        font-family: $f-primary-01;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.25rem;
    }

    &--lightblue {
        color: $c-blue-light-05;
        font-family: $f-primary-01;
        font-weight: bold;
        letter-spacing: 0.3px;
        line-height: 17px;
    }
}
