﻿.component__form {
    position: relative;
    z-index: 3;

    .form-group {
        margin: 0;

        .invalid-feedback {
            min-height: 25px;
            visibility: hidden;
            display: block;

            &.has-error {
                color: $c-red-primary-03;
                font-family: $f-primary-01;
                font-size: 12px;
                font-weight: 600;
                line-height: 15px;
                visibility: visible;
            }
            &.hide {
                visibility: hidden;
            }
        }

        .form-control {
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #101820;
            padding: 10px 0 0 0;

            &.has-error {
                box-shadow: none;
                border-bottom: 2px solid $c-red-primary-03;
                background-image: url(/content/images/icon-field-fail-red.png);
                background-size: 18px 18px;
                background-repeat: no-repeat;
                background-position: right;
            }

            &.has-success {
                box-shadow: none;
                border-bottom: 2px solid $c-green-dark-02;
                background-image: url(/content/images/icon-field-success-green.png);
                background-size: 18px 18px;
                background-repeat: no-repeat;
                background-position: right;
            }

            &:focus {
                box-shadow: none;
                border-bottom: 2px solid $c-monochrome-normal;
            }
        }

        &:focus, &:active {
            outline: none;
        }
    }

    .column-split-two {
        .form-group {
            margin: 0;

            .invalid-feedback {
                min-height: 40px;
            }
        }
    }
}
