// //
// // Tooltips
// // --------------------------------------------------

// .tooltip {

// 	// container element
// 	&--container {
// 		position: relative;

// 		&:hover,
// 		&:focus {

// 			.tooltip {
// 				opacity: 1;
// 				pointer-events: auto;

// 				&--above {
// 					transform: translate3d(-50%,0,0);
// 				}

// 				&--below {
// 					transform: translate3d(-50%,0,0);
// 				}

// 				&--left {
// 					transform: translate3d(0,-50%,0);
// 				}

// 				&--right {
// 					transform: translate3d(0,-50%,0);
// 				}
// 			}

// 		}
// 	}

// 	// tooltip element
// 	opacity: 0;
// 	position: absolute;
// 	z-index: 9999;
// 	pointer-events: none;

// 	background-color: $c-primary-04;
// 	border: 1px solid $c-primary-01;
// 	color: $c-primary-02;
// 	font-size: rem(12px);
// 	padding: 7px 12px;
// 	white-space: nowrap;
// 	//min-width: 165px;

// 	transition: opacity $transition-duration, transform $transition-duration;

// 	&:before,
// 	&:after {
// 		border: solid transparent;
// 		content: " ";
// 		height: 0;
// 		width: 0;
// 		position: absolute;
// 		pointer-events: none;
// 	}

// 	&:before {
// 		border-width: 9px;
// 	}

// 	&:after {
// 		border-width: 8px;
// 	}

// 	// above
// 	&--above {
// 		left: 50%;
// 		bottom: 100%;
// 		margin-bottom: 20px;
// 		transform: translate3d(-50%,-50%,0);

// 		&:before {
// 			top: 100%;
// 			left: 50%;
// 			margin-left: -9px;
// 			border-top-color: $c-primary-01;
// 		}

// 		&:after {
// 			top: 100%;
// 			left: 50%;
// 			margin-left: -8px;
// 			border-top-color: $c-primary-04;
// 		}
// 	}

// 	// below
// 	&--below {
// 		left: 50%;
// 		top: 100%;
// 		margin-top: 20px;
// 		transform: translate3d(-50%,50%,0);

// 		&:before {
// 			bottom: 100%;
// 			left: 50%;
// 			margin-left: -9px;
// 			border-bottom-color: $c-primary-01;
// 		}

// 		&:after {
// 			bottom: 100%;
// 			left: 50%;
// 			margin-left: -8px;
// 			border-bottom-color: $c-primary-04;
// 		}
// 	}

// 	// left
// 	&--left {
// 		right: 100%;
// 		top: 50%;
// 		margin-right: 20px;
// 		transform: translate3d(-50%,-50%,0);

// 		&:before {
// 			left: 100%;
// 			top: 50%;
// 			margin-top: -9px;
// 			border-left-color: $c-primary-01;
// 		}

// 		&:after {
// 			left: 100%;
// 			top: 50%;
// 			margin-top: -8px;
// 			border-left-color: $c-primary-04;
// 		}
// 	}

// 	// right
// 	&--right {
// 		left: 100%;
// 		top: 50%;
// 		margin-left: 20px;
// 		transform: translate3d(50%,-50%,0);

// 		&:before {
// 			right: 100%;
// 			top: 50%;
// 			margin-top: -9px;
// 			border-right-color: $c-primary-01;
// 		}

// 		&:after {
// 			right: 100%;
// 			top: 50%;
// 			margin-top: -8px;
// 			border-right-color: $c-primary-04;
// 		}
// 	}

// }