//
// Links
// --------------------------------------------------

// default
// -------------------------
a, .link {
    color: $c-monochrome-white;
    font-family: $f-primary-01;
    font-size: 20px;
    text-decoration: none;
    outline: none;

    &:hover {
        color: $c-monochrome-white;
        text-decoration: none;
        cursor: pointer;
    }
}

// link
// -------------------------
// .link {
// 	font-family: $f-primary-04;
// 	//display: flex;

// 	// break longer email adresses
// 	// -------------------------
// 	&[href^="mailto"] {
// 		word-break: break-all;
// 		word-break: break-word; /* Non standard for webkit */
// 		hyphens: auto;
// 	}

// 	// types
// 	// -------------------------
// 	&--primary {

// 		.icon {
// 			margin: -2px 8px 0 0;
// 		}
// 	}

// 	&--has-icon {
// 		// @include clearfix();
// 		display: inline-block;
// 		padding-left: 35px;
// 		line-height: rem(24px);

// 		.icon {
// 			float: left;
// 			margin-left: -35px;
// 		}
// 	}

// 	&--icon + &--icon {
// 		margin-left: 8px;
// 	}
// }
