//
// Color settings
// --------------------------------------------------

$c-primary-01: #003399; //  Blue 1
$c-primary-02: #4066B3; //  Blue 1 75%
$c-primary-03: #000066; //  Blue 2
$c-primary-04: #FFFFFF; // White
$c-primary-05: pink;

//NYPA brand colors
$c-blue-light-01: #D6E5EB; // NYPA Blue Tertiary
$c-blue-light-02: #6E9AB5; // NYPA Blue Secondary
$c-blue-light-03: #008dc9;
$c-blue-light-04: #009CDE; // NYPA Blue Links
$c-blue-light-05: #007AC2;
$c-blue-light-05: #6DD3FF;
$c-blue-light-06: #98C4E1;
$c-blue-light-07: #C7DCE8;
$c-blue-light-08: #B6CDE3;
$c-blue-light-09: #EFF4F9; 
$c-blue-light-extra-01: #6D9DCD; 
$c-blue-normal: #0047BB;
$c-blue-dark-01: #0B5584; // NYPA Blue Primary
$c-blue-dark-02: #1D428A; // NYPA Blue Darker
$c-blue-dark-dropdown: $c-blue-dark-02; // NYPA Blue Darker
$c-blue-dark-03: #002D72;
$c-blue-dark-04: #0081B8;
$c-blue-dark-05: #0077C8;
$c-blue-dark-primary: #284D79;
$c-blue-dark-app-title: $c-blue-dark-primary;
$c-blue-dark-ribbon: #22659A;
$c-blue-light-normal: #009CDE;

$c-accent-primary: #F4A71C;
$c-accent-secondary: #F3DD6D;

$c-transparent: transparent;
$c-monochrome-black: #000000;
$c-monochrome-dark-01: #62666A;
$c-monochrome-dark-02: #63666A;
$c-monochrome-dark-03: #888B8D;
$c-monochrome-dark-04: #474747;
$c-monochrome-dark-05: #6C6C6C;
$c-monochrome-mid: #D0D0CE;
$c-monochrome-light-01: #F6F8F8;
$c-monochrome-light-02: #D8D8D8;
$c-monochrome-light-03: #F5F8FC;
$c-monochrome-light-04: #F3F6FA;
$c-monochrome-light-05: #BBBCBC;
$c-monochrome-light-06: #4A4A4A;
$c-monochrome-light-07: #D9E1E2;
$c-monochrome-light-08: #979797;
$c-monochrome-light-09: #D9E1E2;
$c-monochrome-light-10: #D3D3D3;
$c-monochrome-light-10: #C3CFDC;
$c-monochrome-light-white: #F6FAFF;
$c-monochrome-white: #FFFFFF;
$c-monochrome-normal: #101820;
$c-monochrome-light-grey:#dddddd;

$c-red-primary-01: #D60000;
$c-red-primary-02: #b40405;
$c-red-primary-03: #D0021B;

$c-green-dark-01: #0C8A2F;
$c-green-dark-02: #417505;
$c-green-dark-03: #7ED321;

$c-yellow-primary: #FFD100;


