/*//
// Global settings
// --------------------------------------------------
// Image-url
// -------------------------
$img-url: '../../../images';
$img-url-brand: '../images';

// Typography
// -------------------------
$font-family-base: $f-primary-02, $f-default;
$font-size-root: 16px;
$font-size-base: rem(14px);
$line-height-base: (18/14);


// Media queries breakpoints
// -------------------------
// Breakpoints are defined as a map of (name: minimum width), order from small to large
$grid-breakpoints: (
	xs: 0,		// Extra small screen / phone
	sm: 768px, 	// Small screen / phone
	md: 992px, 	// Medium screen / tablet
	lg: 1200px, // Large screen / desktop
	xl: 1900px,	// Extra large screen / wide desktop
);


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $f-default;

    &::-webkit-scrollbar-thumb {
        background-color: $c-monochrome-light-02;
        height: 70px;
        width: 5px;
        border-radius: 2px;
    }
}
button {
    &:focus, &:active, &:visited {
        outline: none;
    }
}