
/***********************Font Family definitions - BEGIN**********************/
// -------------------------

$f-default: "Proxima Nova", 'Helvetica Neue', "Arial", "sans-serif"; // Proxima Nova + Fallback
$f-primary-01: "Proxima Nova"; //Promixa Nova Regular
$f-primary-02: "Proxima Nova Light"; // Proxima Nova Light
$f-primary-03: "Proxima Nova Thin"; // Proxima Nova Thin
$f-primary-04: "Proxima Nova Bold";

@font-face {
    font-family: $f-primary-01;
    src: url("/content/fonts/proximanova-reg-webfont.woff2") format("woff2"), url("/content/fonts/proximanova-reg-webfont.woff") format("woff"), url("/content/fonts/proximanova-reg-webfont.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: $f-primary-02;
    src: url("/content/fonts/proximanova-light-webfont.woff2") format("woff2"), url("/content/fonts/proximanova-light-webfont.woff") format("woff"), url("/content/fonts/proximanova-light-webfont.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: $f-primary-04;
    src: url("/content/fonts/proximanova-bold-webfont.woff2") format("woff2"), url("/content/fonts/proximanova-bold-webfont.woff") format("woff"), url("/content/fonts/proximanova-bold-webfont.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

/***********************Font Family definitions - END**********************/