//Media path for Sitecore

$i-form-failed: "/-/media/AccountCenter/Common/icon-field-fail-red.ashx";
$i-form-success: "/-/media/AccountCenter/Common/icon-field-success-green.ashx";
$i-icon-plus-white: "/-/media/AccountCenter/UserManagement/icon-plus-white.ashx";
$i-icon-plus-blue: "/-/media/AccountCenter/UserManagement/icon-plus-blue.ashx";
$i-icon-trash: "/-/media/AccountCenter/UserManagement/icon-delete.ashx";
$i-icon-overdue: "/-/media/AccountCenter/Billing/Icon_Overdue-small.ashx";
$i-icon-posted: "/-/media/AccountCenter/Billing/Icon_Posted.ashx";
$i-icon-satellite: "/-/media/AccountCenter/LandingPage/satellite-lights.ashx";
$i-icon-hamburger: "/-/media/AccountCenter/Header/Mobile/icon_Hamburger-big.ashx";

//Media path for Local
/*$image-url-local : "/content/images/";

$i-form-failed: $image-url-local + "icon-field-fail-red.png";
$i-form-success: $image-url-local + "icon-field-success-green.png";
$i-icon-plus-white: $image-url-local + "icon-plus-white.png";
$i-icon-plus-blue: $image-url-local + "icon-plus-blue.png";
$i-icon-trash: $image-url-local + "icon-delete.png";
$i-icon-overdue: $image-url-local + "icon-overdue.png";
$i-icon-posted: $image-url-local + "icon-posted.png";
$i-icon-satellite: $image-url-local + "satellite-lights.png";
$i-icon-hamburger: $image-url-local + "icon_Hamburger-big.png";*/