﻿.row {
    &.tile {
        &-container {
            .column {
                &.tile {
                    border-left: 5px solid;

                    &--blue-primary {
                        border-color: $c-blue-dark-primary !important;
                    }

                    &.blue, &--blue-dark {
                        border-color: $c-blue-dark-ribbon !important;
                    }

                    &--blue-normal {
                        border-color: $c-blue-normal !important;
                    }

                    &.light-blue, &--blue-light {
                        border-color: $c-blue-light-06 !important;
                    }

                    &--blue-extralight {
                        border-color: $c-blue-light-extra-01 !important;
                    }

                    &.red, &--red {
                        border-color: $c-red-primary-01 !important;

                        &:before {
                            content: '';
                            position: absolute;
                            background: url($i-icon-overdue) no-repeat;
                            width: 40px;
                            height: 40px;
                            right: -10px;
                            top: 30%;
                        }

                        .text-container {
                            .label {
                                color: $c-red-primary-01 !important;
                            }
                        }
                    }

                    .text {
                        &--blue {
                            &-primary {
                                color: $c-blue-dark-primary;
                            }

                            &-dark {
                                color: $c-blue-dark-ribbon;
                            }

                            &-light {
                                color: $c-blue-light-normal;
                            }

                            &-extralight {
                                color: $c-blue-light-extra-01;
                            }
                        }
                    }
                }
            }
        }
    }
}
