﻿/************Dropdown styles starts here ***************/
.dropdown {
    &-toggle {
        background-color: transparent;
        border: transparent;
        color: $c-monochrome-white;
        text-align: left;
        min-width: 150px;
        padding: 0;
        font-family: $f-primary-01;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;

        &:focus, &:active {
            outline: 0;
        }

        &:after {
            border-color: transparent;
        }

        .arrow {
            transform: rotate(45deg);
            border: 1px solid $c-monochrome-white;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            position: relative;
            bottom: 0;
            margin-left: 10px;
            width: 10px;
            height: 10px;
            float: right;

            @include phone-only {
                width: 10px;
                height: 10px;
                position: absolute;
                top: 18px;
            }
        }

    }
}
.dropdown-menu {
    overflow-x: auto;
    position: absolute;

    &.show {


        .dropdown-item {
            color: $c-monochrome-normal;
            font-family: $f-primary-01;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: -0.41px;
            line-height: 33px;
            padding: .1rem 1.4rem;
           

            @include phone-only {
                color: #63666A;
                font-family: "Proxima Nova";
                font-size: 12px;
                line-height: 24px;
            }

            &:hover, &:focus, &:active, &.active {
                background-color: $c-blue-dark-dropdown;
                color: $c-monochrome-white;
               

                @include phone-only {
                    background-color: $c-blue-dark-02;
                    color: white;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 5px; /* for vertical scrollbars */
            height: 70px; /* for horizontal scrollbars */
            padding-right: 5px;
            margin-right: 5px;
        }

        &::-webkit-scrollbar-track {
            background-color: $c-monochrome-white;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $c-monochrome-light-02;
            border-radius: 20px;
            position: absolute;
            right: 5px;
        }
    }
}

/************Dropdown styles ends here ***************/