<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <link href="content/target/styles/vendor.min.css" rel="stylesheet" />
  
  <link href="content/target/styles/main.min.css" rel="stylesheet" />
    
   
</head>
<body>

  <div class="container-fluid pl-0">
    <div class="row">
      <div class="col-2">
        <div class="row leftTabContainer">
          <div class="col-5 pr-0">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
              </li>
            </ul>
          </div>
          <div class="col-7 verticalSlider">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <ul style= "color:white">
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                  <li><img src="content/images/image-3.png" style= "width:75px"></li>
                  <li><img src="content/images/movies_1.png" style= "width:75px"></li>
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                  <li><img src="content/images/image-3.png" style= "width:75px"></li>
                  <li><img src="content/images/movies_1.png" style= "width:75px"></li>
                </ul>
              </div>
              <div class="tab-pane fade active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <ul style= "color:white">
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                  <li><img src="content/images/image-2.png" style= "width:75px"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        
      </div>
      <div class="col-10 mainBodyWrapper">
          <div class="row">
            <nav class="navbar navbar-expand-sm navbar-dark naviBar">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link " href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">More info</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Awards and Achievements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Interviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                </ul>
              </nav>
          </div>
          
          <div id="herocarousel" class="carousel slide" data-ride="carousel" data-interval="0">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#herocarousel" data-slide-to="0" class="active"></li>
              <li data-target="#herocarousel" data-slide-to="1"></li>
              <li data-target="#herocarousel" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <span></span>
              <div class="carousel-item active">
                <div class="row body-wrapper">
                 
                  <div class="col-6">
                    <div class="row">
                      <div class="col-6 bodyImageMain img-responsive">
                        <img src="content/images/movies_1.png">
                      </div>
                      <div class="col-6 sub-image">
                        <div class="sub-image-wrapper">
                          <img class="image-wrapper-one" src="content/images/image-2.png">
                        </div>
                        <div class="sub-image-wrapper">
                          <img class="image-wrapper-two" src="content/images/image-3.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 bodyContent pl-0">
                    <h1>CHEZHIYAN R</h1>
                    <p><strong>Chezhiyan</strong> is an Indian filmmaker and director of photography 
                      who works primarily in the Tamil film industry.
                      He received critical acclaim for his work in Kalloori, Paradesi and To Let.</p>
                      <button type="button" class="btn btn-primary knowMoreButton ">Know More</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row body-wrapper">

                  <div class="col-6">
                    <div class="row">
                      <div class="col-6 bodyImageMain img-responsive">
                        <img src="content/images/movies_1.png">
                      </div>
                      <div class="col-6 sub-image">
                        <div class="sub-image-wrapper">
                          <img class="image-wrapper-one" src="content/images/image-2.png">
                        </div>
                        <div class="sub-image-wrapper">
                          <img class="image-wrapper-two" src="content/images/image-3.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 bodyContent">
                    <h1>CHEZHIYAN R</h1>
                    <p><strong>Chezhiyan</strong> is an Indian filmmaker and director of photography 
                      who works primarily in the Tamil film industry.
                      He received critical acclaim for his work in Kalloori, Paradesi and To Let.</p>
                      <button type="button" class="btn btn-primary knowMoreButton ">Know More</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row body-wrapper">

                  <div class="col-6">
                    <div class="row">
                      <div class="col-6 bodyImageMain img-responsive">
                        <img src="content/images/movies_1.png">
                      </div>
                      <div class="col-6 sub-image">
                        <div class="sub-image-wrapper">
                          <img class="image-wrapper-one" src="content/images/image-2.png">
                        </div>
                        <div class="sub-image-wrapper">
                          <img class="image-wrapper-two" src="content/images/image-3.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 bodyContent">
                    <h1>CHEZHIYAN R</h1>
                    <p><strong>Chezhiyan</strong> is an Indian filmmaker and director of photography 
                      who works primarily in the Tamil film industry.
                      He received critical acclaim for his work in Kalloori, Paradesi and To Let.</p>
                      <button type="button" class="btn btn-primary knowMoreButton ">Know More</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <!-- <a class="carousel-control-prev" href="#herocarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#herocarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a> -->
          </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="content/target/scripts/vendor.min.js"></script>
<script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="content/target/scripts/main.min.js"></script>
<script src="content/source/components/tab.js"></script>




</body>
</html>
