{
  "name": "fed_kitchensink_poc",
  "version": "1.0.0",
  "description": "kitchensink",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "Nivedha",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "grunt": "^1.1.0",
    "eslint": "^6.8.0",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^22.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.6.2",
    "@types/node": "^12.7.2",
    "bootstrap": "^4.4.1",
    "grunt-cli": "^1.3.2",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "jquery": "^1.9.1",
    "popper.js": "^1.16.0",
    "scss": "^0.2.4",
    "serve": "^11.3.0"
  }
}
