﻿.ribbon {
    &-container {
        width: auto;
        margin-bottom: 0;
        padding-left: 0;

        @include phone-only {
            margin-bottom: 0;
        }
    }

    &-text {
        display: inline-block;
        background-color: $c-blue-dark-ribbon;
        color: $c-monochrome-white;
        font-family: $f-primary-01;
        font-size: 21px;
        letter-spacing: 1.11px;
        line-height: 25px;
        padding: 10px 40px 10px 0;
        text-align: left;
        position: relative;
        text-transform: uppercase;
        z-index: 2;
        margin-bottom: 0;

        @include phone-only {
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            background-color: #22659A;
            padding: 5px 15px 5px 0;
        }

        &:before {
            content: "";
            background-color: $c-blue-dark-ribbon;
            padding: 0 100%;
            position: absolute;
            left: -165px;
            margin: 0;
            width: 90%;
            height: 100%;
            top: 0;
            z-index: -1;

            @include phone-only {
                left: -35px;
                padding: 0 60%;
            }
        }
    }
}
