.tooltip {
    opacity: 1!important;
}

.tooltip-inner {
    background: #FFFFFF;
    max-width: 212px;
    color: #63666A;
    font-family: "Proxima Nova";
    font-size: 14px;
    line-height: 17px;
    opacity: 1;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}


.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: #FFFFFF !important;
    position: absolute;
    top: 0;
    right: 0;
    left: 120%;
}

.tooltip.bs-tooltip-left .arrow:before {
    border-left-color: #FFFFFF !important;
    position: absolute;
    top: 0;
    right: 0;
    left: 120%;
}

.tooltip.bs-tooltip-bottom .arrow:before {
    border-bottom-color: #FFFFFF !important;
    position: absolute;
    top: 0;
    right: 0;
    left: 120%;
}

.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: #FFFFFF !important;
    position: absolute;
    top: 0;
    right: 0;
    left: 120%;
}
