
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 58px;
    width: 206px;
    border-radius: 35px;
    border: 1px solid;

    &.btn-wrapper {
        &--blue {
            background-color: $c-blue-light-04;
            border-color: $c-blue-light-04;

            &:hover, &:active, &:focus {
                background-color: $c-blue-light-03;
                cursor: pointer;
                text-decoration: none;
            }
        }

        &--red {
            background-color: $c-red-primary-01;
            border-color: $c-red-primary-01;

            &:hover, &:active, &:focus {
                background-color: $c-red-primary-02;
                color: $c-monochrome-white;
                cursor: pointer;
                text-decoration: none;
            }
        }

        &--white {
            background-color: $c-monochrome-white;
            border-color: $c-blue-light-04;

            &:hover, &:active, &:focus {
                background-color: $c-blue-light-04;
                color: $c-monochrome-white;
                cursor: pointer;
                text-decoration: none;

                .btn__anchor {
                    color: $c-monochrome-white;
                }
            }

            .btn__anchor {
                color: $c-blue-light-04;
                cursor: pointer;
                font-family: $f-primary-01;
                font-size: 20px;
                font-weight: bold;
                line-height: 14px;
                text-align: center;
                text-decoration: none;
                // &:hover, &:active, &:focus {
                // 	color: $c-monochrome-white;
                // }
            }
        }

        &--disabled {
            pointer-events: none;
            opacity: .65;
        }
    }

    .btn__anchor {
        color: $c-monochrome-white;
        cursor: pointer;
        font-family: $f-primary-01;
        font-size: 20px;
        font-weight: bold;
        line-height: 14px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }

    &-wrapper {
        &__group {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
    }
}
